source/Tooling/pre-migration/technical feasibility tool/TFT/eu.artist.premigration.tft.tft/src/eu/artist/premigration/tft/tft/model/migrationstrategy/MigrationStrategy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2014 Atos.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	Burak Karaboga (Atos) - main development
 * 	Initially developed in the context of ARTIST EU project www.artist-project.eu
 *******************************************************************************
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/MigrationStrategy" xmlns:tns="http://www.example.org/MigrationStrategy"
	elementFormDefault="qualified">

	<xs:element name="MigrationStrategy" type="tns:MigrationStrategy" />

	<xs:element name="MigrationStrategies">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="migrationStrategy" type="tns:MigrationStrategy" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DATA"/>
            <xs:enumeration value="FRAMEWORK"/>
            <xs:enumeration value="VIEW"/>
            <xs:enumeration value="QUEUE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Complexity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN"/>
            <xs:enumeration value="LOW"/>
            <xs:enumeration value="AVERAGE"/>
            <xs:enumeration value="HIGH"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="MigrationStrategy">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="text" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="category" type="tns:Category" />
			<xs:element name="complexity" type="tns:Complexity" />
			<!-- <xs:element name="platform" type="xs:string" />-->
		</xs:sequence>
	</xs:complexType>

</xs:schema>